{
  "name": "http-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "test": "vitest --run",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.4",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7"
  }
}
